PLAYER-LEVEL FACTS (derived from wlax.csv)

Top 3 by Goals
Player | GP | G | A | Shots | SOG | Shot% | G/GP | A/GP
Total | 19 | 235 | 112 | 538 | 402 | 0.747 | 12.37 | 5.89
Muchnick, Emma | 19 | 34 | 7 | 71 | 55 | 0.775 | 1.79 | 0.37
Trinkaus, Caroline | 19 | 32 | 11 | 72 | 57 | 0.792 | 1.68 | 0.58

Top 3 by Assists
Player | GP | G | A | Shots | SOG | Shot% | G/GP | A/GP
Total | 19 | 235 | 112 | 538 | 402 | 0.747 | 12.37 | 5.89
Ward, Emma | 19 | 30 | 46 | 77 | 55 | 0.714 | 1.58 | 2.42
Trinkaus, Caroline | 19 | 32 | 11 | 72 | 57 | 0.792 | 1.68 | 0.58

Top 5 Shot% (min 20 shots)
Player | GP | G | A | Shots | SOG | Shot% | G/GP | A/GP
Britton, Gracie | 19 | 20 | 10 | 41 | 33 | 0.805 | 1.05 | 0.53
Trinkaus, Caroline | 19 | 32 | 11 | 72 | 57 | 0.792 | 1.68 | 0.58
Muchnick, Emma | 19 | 34 | 7 | 71 | 55 | 0.775 | 1.79 | 0.37
Vogelman, Alexa | 19 | 21 | 6 | 46 | 35 | 0.761 | 1.11 | 0.32
Cotter, Mileena | 19 | 21 | 2 | 50 | 38 | 0.760 | 1.11 | 0.11
